---
name: howtowritecode
---
**Формулировка задания курсовой работы:**

1. Анализ предметной области:  
o сформулировать необходимые априорные знания и ограничения 
предметной области,  
o уточнить цель анализа, критерии качества и процедуру проверки (из 
постановки задачи) 
o сформулировать пользовательские сценарии для программной системы 
построения и применения целевой модели 
2. Формирование и подготовку данных для анализа: 
o подготовить (или выбрать) «сырые» данные - описать какие записи и 
признаки из исходного набора данных необходимо включить в анализ и 
почему 
o описать какие методы предобработка данных (нормализация, 
дискретизация, обработка пропущенных значений, удаление 
артефактов, проверка консистентности) нужно использовать и почему 
o feature engineering: какие методы уменьшение размерности, отбора 
значимых характеристик, расчета интегральных показателей и 
инвариантов следует использовать и почему 
o провести разведочный анализ данных: рассчитать статистические 
характеристики для набора данных, построить графики для оценки 
распределения целевой переменной и наиболее важных признаков (до 
5), постройте графики, демонстрирующие наличие зависимости 
целевой переменной от наиболее значимых признаков 
3. Построение модели и валидация: 
o определить и обосновать тип решаемой задачи анализа с точки зрения 
типов искомых зависимостей в методах машинного обучения 
(классификация, прогнозирование, кластеризация, поиск исключений, 
ассоциативный анализ и т.д.) 
o сформулировать множество гипотез (от 3 до 5) - какие алгоритмы 
машинного обучения вы рекомендуете для решения данной задачи и 
почему, какими гиперпараметрами они управляются и в каком 
диапазоне следует отбирать эти гипермараметры 
o реализовать процедуру перебора предложенных гипотез и выбор 
наилучшей модели по заданным критериям 
4. Интерпретация и объяснение модели (опциональный пункт) 
o Построить глобальные суррогатные описательные модели, 
описывающие найденные закономерности (например, на основе 
деревьев решений) или реализовать механизм моделе-независимой 
интерпретации отдельных прогнозов (с помощью LIME или Kernel Shap)  


Код необходимо писать лаконично
Все объяснения в markdown, не нужно добавлять комментарии в код
В markdown cells нужны все пояснения, которые требуются в отчете
